# This is a sample build configuration for Maven.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.3

clone:           # the 'clone' section
  depth: 5       # the depth, in this case the clone will contain last five commits

pipelines:
  default:
    - step:
        name: Java 8
        image: maven:3.6-jdk-8
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B clean test package
    - step:
        name: Java 11
        image: maven:3.6-jdk-11
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B clean test package
    - step:
        name: Java 14
        image: maven:3.6-jdk-14
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B clean test package


