Package: [[name]]
Section: contrib/java
Priority: optional
Architecture: all
Homepage: https://bitbucket.org/mjw99/jamber/
Depends: java7-runtime
Version: [[version]]
Maintainer: Mark J. Williamson <mjw@mjw.name>
Description: [[description]]
